<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127077816-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127077816-1');
    </script>

    <title>AIMS -AI & Machine learning Society-</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
        media="screen">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mb.bgndGallery.js"></script>
    <script src="js/mb.bgndGallery.effects.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script defer src="js/grid.js"></script>
    <script defer src="js/stellar.js"></script>

    <!-- Template Custom Javascript File -->
    <script defer src="js/custom.js"></script>

    <!-- =======================================================
    Theme Name: Alstar
    Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo text or image -->
                <a class="navbar-brand" href="index.html">AIMS</a>

            </div>
            <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="portfolio.html">events</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- dummy element(og-expand doesn't work without this) -->
    <div id="intro" style="display: none;">
    </div>

    <!-- events -->
    <section id="portfolio" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>events</h2>
                        <div class="heading-line"></div>
                        <h3>私たちは、毎週の勉強会に加え、高校生のためのセミナーや、歓迎会などの各種イベントを開催しています。</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <ul id="og-grid" class="og-grid">
                        <li>
                            <a href="https://inochi-wakazo.org/hm2021/" data-largesrc="img/events/12.jpg"
                                data-title="Hacking Medicine AI" data-description="
                                BEAST様と共催でHacking Medicine AIという医療AIコンペティションを開催しました。
                                コンペティションの課題は胸部X線画像による肺炎診断でした。
                                ">
                                <img src="img/events/12.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://zenn.dev/tpt_ochanomizu/articles/dad722d9410f0a" data-largesrc="img/events/11.jpg"
                                data-title="第三回AIMS医療AIコンテスト" data-description="
                                第二回に引き続き, 東京医科歯科大学 医療IT・数学同好会 T/Tと共催で開催しました．
                                第85回日本循環器学術総会の会場(パシフィコ横浜)中で開催し, オンラインも併用したハイブリッド開催を行いました。
                                コンペティションの課題は心電図データを用いた心筋梗塞予測でした。参加者数200名以上、10以上の大学の学生が参加するイベントとなりました。
                                ">
                                <img src="img/events/11.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://seele10.hatenablog.com/entry/2020/10/21/213014" data-largesrc="img/events/10.jpg"
                                data-title="第二回AIMS医療AIコンテスト" data-description="
                                第一回が好評だったため, 第一回と同様に医療AIコンテストを開催しました。
                                コンペティションの課題はコロナウィルス感染者の臨床データを用いた死亡予測でした。
                                完全オンラインでのイベントでしたが,参加者数100名以上, 10以上の大学の学生が参加するイベントとなりました。
                                ">
                                <img src="img/events/10.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://arailly.hatenablog.com/entry/2019/10/01/011240" data-largesrc="img/events/9.jpg"
                                data-title="AIMS医療AIコンテスト" data-description="
                                日本全国の医療AIに興味がある学生や社会人らの情報共有と交流とを目的とし, 企業(Amazon,Microsoftなど)や大学の先生方に, 
                                AIを応用した医療・介護・ヘルスケアの最先端についての講演会を行っていただき, 医療データ解析コンペティションを行うイベントです。
                                コンペティションの課題は眼底画像からの糖尿病予測でした。グランフロント大阪を会場に, 全国から50名以上, 10以上の大学の学生が参加するイベントとなりました。
                                ">
                                <img src="img/events/9.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/ai.medical" data-largesrc="img/events/8.bk.png"
                                data-title="AIMS夏季kaggle漬けの２日間の詳細" data-description="
              実際のデータ解析系の案件の場合必要なデータは何か, それをどうやって集めるか, 集まるデータの数は問題の難しさに対して十分か、偏りはないか,どうやってラベルを振るのか,そのタスクはシステム作成やAIエンジン作成のコストと比較して十分に価値のあるものか,といったことを考える必要があります。その後前処理(データ整形、欠損地補完、特徴量抽出),アルゴリズム選択(NN, random forest,重回帰分析 etc.),実際のコードに落とし込む,レポート作成と今後の提案ということをする必要があります。
              もしこれらの結果よいものができたら次は本番環境用に実装していく必要がありサーバー選択, tensorflow servingなどの本番運用処理, web api 組み込みなどのクライアント処理といったフェーズに移ります。
              ということで、今まで蓄積した資料等を使い、これらを２日間かけて勉強するイベントです！">
                                <img src="img/events/8.bk.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="http://ai-highschool-2018.conso-kansai.or.jp/" data-largesrc="img/events/7.bk.jpg"
                                data-title="AIメディカルハイスクール ~夏の陣~"
                                data-description="
              8月10日に高校生・高専生を対象としたプログラミング実習会を大阪グランフロント北館9Fにて開催しました。コンソーシアム関西様とAIMSが共催にて行い, 合計15名の高校生・高専生に参加いただきました。Pythonの基礎から始まり、画像処理や顔画像認識、脈波データのフーリエ変換解析などを行いました。また、脈波計測回路とデジタルオシロを用意しまして、実際に脈波計測を体験しもらいました。講師とTA、スタッフはAIMSのメンバーがデザインしてくれたTシャツを着ています。高校生にも記念として同じTシャツを配り、最後は修了書をお渡ししました。">
                                <img src="img/events/7.bk.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZBtdmhge3IbehgeSBH-m9rL4HYMWlNbSsXcpIc0e_8gMkqA/closedform"
                                data-largesrc="img/events/6.bk.jpg" data-title="阪大AImeetUP" data-description="
              7月4日の18:00〜20:00に阪大AImeetUPというイベントを開催します。
              大阪大学にて機械学習分野で活躍されている河原吉伸先生(産研)と菅野裕介先生(情報科学)に研究内容をわかりやすく説明して頂けます。
              また、主催および協力頂いております、大阪大学ベンチャーキャピタル株式会社(OUVC)様とInnovators’ Club様にそれぞれの取り組みを紹介頂き、AIMSも主催として活動内容の紹介を行います。
              第一線の研究者であるお二人に直接質問するチャンスでもあります。皆様是非ご参加下さい。">
                                <img src="img/events/6.bk.jpg" alt="img01" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/ai.medical" data-largesrc="img/events/5.bk.jpg"
                                data-title="部会の一般公開を実施しました！" data-description="
              6月2日（土）に13時00分～14時30分にて行われる部会を一般公開しました！内容は
              ・動画像物体検出について
              ・SVMとは
              ・並列プログラミング(CUDA)の基礎
              ・日本におけるAIベンチャーの相場について　　
              ・ニューラルネットワークの基本
              ・kaggleのチュートリアル・進捗確認
              になります。
              詳細はfacebookにて！">
                                <img src="img/events/5.bk.jpg" alt="img01" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/t.yumekoubou" data-largesrc="img/events/4.bk.jpg"
                                data-title="江坂にてAI勉強会を実施しました！" data-description="
              株式会社帝塚山夢工房さんからリノベーションマンションをお借りして、AIMSと株式会社FLAG WAVING様のご協力のもと、一日かけてAI勉強会を実施しました！参加者はほとんど外部の方で、普段の部会とは違う新鮮な雰囲気の中で行いました。
              ">
                                <img src="img/events/4.bk.jpg" alt="img01" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/ai.medical" data-largesrc="img/events/3.bk.jpg"
                                data-title="新入生歓迎会！" data-description="
              4月27日（金）に今年から入ってきてくれた新入生たちとともに飲み会を開催しました！新入生は無料です。それにしてもすごい数の新入生にきていただいています。これから一緒に勉強しましょう！
              ">
                                <img src="img/events/3.bk.jpg" alt="img01" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/ai.medical" data-largesrc="img/events/2.bk.jpg"
                                data-title="AIMSイントロダクション" data-description="
              4月27日（金）にAIMSのイントロダクション・サークル説明会を開催します！これからのAIMSの方針ややるべき内容の説明、インターンの説明、部員名簿の作成、輪講の割り当て等を行います。
              ">
                                <img src="img/events/2.bk.jpg" alt="img01" />
                            </a>
                        </li>
                        <li>
                            <a href="#" data-largesrc="img/events/1.bk.png" data-title="初回の部会を開催しました！" data-description="
              AI×医療に貢献できる学生を育成することを目的に、AIMS(AI & Machine learning
              Society / AI Medical Society)を設立しました。AIは使ったもの勝ちのこの時代に、データ解析の素養のある学生を増やすために、初心者でも参加しやすいサークルという形を採用することにしました。日本のAIの活用は非常に遅れており、人材育成の観点から私たちAIMSは貢献していきます。
              ">
                                <img src="img/events/1.bk.png" alt="img01" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- presentation -->
    <section id="presentation" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>Presentation</h2>
                        <div class="heading-line"></div>
                        <p>AIMSにて発表された資料の一部を公開します</p>
                        <p>掲載内容につきましては、作成者・AIMSともに保証致しませんので、自己責任でご参照いただけたらと思います</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="col-md-12">
                    <div class="contact-widget">
                        <div class="card-group">
                            <div class="card">

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vS-NCEegjj7V8uARyDZwx6qmxXaeZrllIFJwEGC77gebYn4kkZEKH3lqyyiNfRV5dI8oHupkc-7dCOP/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vT36e5pgrNf3bbZfQ73qc-S2jIWRpAn2aL8zgQNIiTBaBodaA1TPKvmc83VyfR1DtKHkxqpccTXnEep/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vRcEo7lHHe_SWSVkxZbjaxx9hUUTaIyZw6kXbEckSQnBVh0b6qUqzuH09P5gENgUanAEbEzV-eJmCB8/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vTXlHurQjQxgwjqg4xMoinhsR7PRRC16KI3nTUTXMvVpFyQAlLtY3_eXHZbsI01_nw5ShrcfOEYaQWf/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe 
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1p_c9jqpAIRBPnjLYso5A70MTx9aOtiJs/preview"
                                    width="400" height="360"></iframe>

                                <iframe 
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1xmZQxKm7mvHFRVgaQgEwwVBJFtRlRrhD/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1TE2BwSmLD5xLhH_j-XUqMCntl5yKWziS/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/16wg2bd3Msc5lvz7e8SHkmHpmMe8cSJZK/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vS9WO_8PpFAlXtOZBR09bPcFVFjUt_yJWFj1Fij0DSOUOQ1JYtbLDt09yoPq8BzN0kLrAl-FAMEmugS/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vQbTMOAO_kpyBNKonH35_qEQ3WHP-zQUuER-ihs70GqrtShNCMDVGplqR1WAyoUHRr6wf_kIdnwIpsp/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1JVkyMKDhQT77druAY69HIHwTYY7lyAme/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vQo1_bkGXXNR5FIzgxc8fl0-1gkbSKqIvIBcscEoaDKSU9-nY-Zh-fnyT3SUKIPJ1cE4cbie62y_31l/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1mW83hCq77QNEwQYCZNtVemVy7FMlibRa/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vRjJ6TduFfZnLAKupjj4tQAPpjKXlKdyAPKbhxaeSc8kyg2VcENv-Rj0GWoygYxbxuw3QcgWsWdzZzN/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vT2-y20rhHKiPwZsrxu9l4ugdEy-tyEkkXr59ozAQf9i9HVw0uI_MPxzoz2jNP1BMLb5OY95BNdcYMf/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vSY0Yp2-Q2mYGoKYJ05J6gtgT8kKp6L3nR43FzXhgUGTfUiG46enUTaLM1doxE7oLzqjm4dbQ0ZXDdk/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/1PkEBqn6StvbZocsD9k0-amNKGRLs_SIm/preview"
                                    width="400" height="360"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://docs.google.com/presentation/d/e/2PACX-1vTM6VRffUXro3RqUg21Kzk9N1pCYA2jyhlIu5elI-XnfBOUPPeEa-rvMceziAVFXnLsM99hVFYmYNV0/embed?start=false&loop=false&delayms=3000"
                                    frameborder="0" width="400" height="360" allowfullscreen="true"
                                    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                <iframe
                                    loading=lazy
                                    src="https://drive.google.com/file/d/17Rfh93dyBZsa1nwV69rqWVnIIpbsrL5k/preview"
                                    width="400" height="360"></iframe>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax 1 -->
    <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="color-light">
                        <h2 class="wow bounceInDown" data-wow-delay="0.5s">私たちは学生を中心としたチームです。</h2>
                        <p class="lead wow bounceInDown" data-wow-delay="0.5s">工学系だけでなく医学系を含む多様な専門分野から構成されます。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; <a href="https://github.com/eitarox">Eitarox</a>. All rights reserved.</p>
                    <div class="credits">
                        <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>